{
  "name": "@repo/client",
  "version": "1.0.0",
  "license": "MI`T",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "serve": "vite preview",
    "storybook": "start-storybook -p 6006",
    "build:storybook": "build-storybook",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "format": "prettier .  --write"
  },
  "dependencies": {
    "@ivanv/vue-collapse-transition": "^1.0.2",
    "@popperjs/core": "^2.11.8",
    "@types/vue-tel-input": "^2.1.7",
    "@vuepic/vue-datepicker": "^11.0.1",
    "@vueup/vue-quill": "^1.2.0",
    "@vueuse/core": "^12.7.0",
    "@vueuse/integrations": "^12.7.0",
    "@vueuse/nuxt": "^12.7.0",
    "apexcharts": "^4.5.0",
    "axios": "^1.7.9",
    "chart.js": "^4.4.8",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "maska": "^3.1.0",
    "pinia": "^3.0.1",
    "tailwindcss": "^4.0.8",
    "v-calendar": "^3.0.3",
    "vue": "^3.5.13",
    "vue-axios": "^3.5.2",
    "vue-chartjs": "^5.3.2",
    "vue-highlight-words": "^3.0.1",
    "vue-i18n": "^11.1.1",
    "vue-inline-svg": "^4.0.0",
    "vue-recaptcha": "^2.0.3",
    "vue-router": "^4.5.0",
    "vue-tel-input": "^9.3.0",
    "vue-toastification": "^2.0.0-rc.5",
    "vue-yandex-maps": "^2.1.6",
    "vue3-apexcharts": "^1.8.0",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@eslint/js": "^9.21.0",
    "@intlify/vite-plugin-vue-i18n": "^7.0.0",
    "@tailwindcss/postcss": "^4.0.8",
    "@tailwindcss/vite": "^4.0.8",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.4.0",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "babel-loader": "^9.2.1",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-markdown": "^5.1.0",
    "eslint-plugin-prettier": "5.2.3",
    "eslint-plugin-storybook": "^0.11.3",
    "eslint-plugin-vue": "^9.32.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.2",
    "sass": "^1.85.1",
    "tailwindcss": "^4.0.8",
    "typescript": "^5.7.3",
    "vite": "^6.1.1",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vite-plugin-vue-type-imports": "^0.2.5",
    "vue-eslint-parser": "^9.4.3",
    "vue-loader": "^17.4.2",
    "vue-tsc": "^2.2.4"
  }
}
